/**index.wxss**/

page {
  background-color: #F1F1F1;
}
.page {
  margin: 20rpx 20rpx;
}

.page-banner {
  background-color: #FFFFFF;
  text-align:center;
}

.page-banner image {
  height: 400rpx;
  width: 100%;
}
.page-desc {
  padding: 10rpx 50rpx;
  text-align: left;
}
.desc-head {
  font-size: 50rpx;
  display: block;
}
.page-action {
  margin: 20rpx 0rpx;
}